<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmB-v1-23f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de servicios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListServicesViewController" customModule="Picap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-3o-Fhj">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listServicesViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listServicesViewCell" rowHeight="220" id="r6e-zP-85B" customClass="ListServicesTableViewCell" customModule="Picap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6e-zP-85B" id="wlN-GP-Ayu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-LF-S6x">
                                                    <rect key="frame" x="16" y="8" width="382" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wdaw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-MQ-8Zj" userLabel="address">
                                                            <rect key="frame" x="16" y="16" width="358" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="wAe-B2-1Mk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-Xh-Zf6" userLabel="endAddress">
                                                            <rect key="frame" x="16" y="45" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t66-Sh-u3d" userLabel="units">
                                                            <rect key="frame" x="102" y="81.5" width="264" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-L1-CFu" userLabel="cost">
                                                            <rect key="frame" x="102" y="118.5" width="264" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-Tj-iRR">
                                                            <rect key="frame" x="16" y="81.5" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="4KD-X7-snA"/>
                                                                <constraint firstAttribute="height" constant="70" id="tdq-qp-j2M"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.10000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-sT-tZY" userLabel="state">
                                                            <rect key="frame" x="16" y="167.5" width="350" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                            <color key="textColor" red="0.29212731120000002" green="0.56397736070000004" blue="0.88496875760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hbY-MQ-8Zj" firstAttribute="leading" secondItem="Z6h-LF-S6x" secondAttribute="leading" constant="16" id="6O9-Vp-adq"/>
                                                        <constraint firstAttribute="trailing" secondItem="t66-Sh-u3d" secondAttribute="trailing" constant="16" id="8Nx-1a-Zcb"/>
                                                        <constraint firstItem="FcQ-Tj-iRR" firstAttribute="top" secondItem="yZh-Xh-Zf6" secondAttribute="bottom" constant="16" id="92i-BN-ZoL"/>
                                                        <constraint firstItem="J4E-L1-CFu" firstAttribute="leading" secondItem="FcQ-Tj-iRR" secondAttribute="trailing" constant="16" id="9oU-bK-2aw"/>
                                                        <constraint firstAttribute="trailing" secondItem="yZh-Xh-Zf6" secondAttribute="trailing" constant="8" id="FpA-Yu-zld"/>
                                                        <constraint firstItem="Tfn-sT-tZY" firstAttribute="leading" secondItem="Z6h-LF-S6x" secondAttribute="leading" constant="16" id="HNj-eq-ziV"/>
                                                        <constraint firstAttribute="trailing" secondItem="hbY-MQ-8Zj" secondAttribute="trailing" constant="8" id="PzO-KF-ZAf"/>
                                                        <constraint firstItem="yZh-Xh-Zf6" firstAttribute="leading" secondItem="Z6h-LF-S6x" secondAttribute="leading" constant="16" id="Qb6-7y-Lbn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tfn-sT-tZY" secondAttribute="bottom" constant="15.5" id="UIV-Hd-wxv"/>
                                                        <constraint firstItem="Tfn-sT-tZY" firstAttribute="top" secondItem="FcQ-Tj-iRR" secondAttribute="bottom" constant="16" id="UXd-kY-m20"/>
                                                        <constraint firstItem="hbY-MQ-8Zj" firstAttribute="top" secondItem="Z6h-LF-S6x" secondAttribute="top" constant="16" id="WEV-fz-nEU"/>
                                                        <constraint firstItem="J4E-L1-CFu" firstAttribute="top" secondItem="t66-Sh-u3d" secondAttribute="bottom" constant="16" id="bfF-8Y-IkD"/>
                                                        <constraint firstAttribute="trailing" secondItem="J4E-L1-CFu" secondAttribute="trailing" constant="16" id="bhl-Xo-3sC"/>
                                                        <constraint firstItem="yZh-Xh-Zf6" firstAttribute="top" secondItem="hbY-MQ-8Zj" secondAttribute="bottom" constant="8" id="e5C-hW-40q"/>
                                                        <constraint firstItem="t66-Sh-u3d" firstAttribute="top" secondItem="FcQ-Tj-iRR" secondAttribute="top" id="kZU-td-jFi"/>
                                                        <constraint firstItem="t66-Sh-u3d" firstAttribute="leading" secondItem="FcQ-Tj-iRR" secondAttribute="trailing" constant="16" id="mw9-Bs-Evq"/>
                                                        <constraint firstItem="FcQ-Tj-iRR" firstAttribute="leading" secondItem="Z6h-LF-S6x" secondAttribute="leading" constant="16" id="sav-Du-mbq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tfn-sT-tZY" secondAttribute="trailing" constant="16" id="wyP-Mq-tI3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z6h-LF-S6x" secondAttribute="bottom" constant="8" id="YNx-rx-QPP"/>
                                                <constraint firstItem="Z6h-LF-S6x" firstAttribute="leading" secondItem="wlN-GP-Ayu" secondAttribute="leading" constant="16" id="fg5-Ui-ruq"/>
                                                <constraint firstItem="Z6h-LF-S6x" firstAttribute="top" secondItem="wlN-GP-Ayu" secondAttribute="top" constant="8" id="rIF-xh-beT"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6h-LF-S6x" secondAttribute="trailing" constant="16" id="yj5-dH-63O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressServicesLabel" destination="hbY-MQ-8Zj" id="Hgg-bP-Lo6"/>
                                            <outlet property="endAddressServicesLabel" destination="yZh-Xh-Zf6" id="94r-Vv-qIh"/>
                                            <outlet property="finalCostLabel" destination="J4E-L1-CFu" id="LqF-kc-BTP"/>
                                            <outlet property="iconTransport" destination="FcQ-Tj-iRR" id="vJE-em-4h2"/>
                                            <outlet property="statusServicesLabel" destination="Tfn-sT-tZY" id="w5n-HY-6z9"/>
                                            <outlet property="subUnitsLabel" destination="t66-Sh-u3d" id="OQw-uC-9Ox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nLn-GB-tq8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1su-Ye-cbX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOP-3o-Fhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1mP-Gq-OvR"/>
                            <constraint firstAttribute="bottom" secondItem="BOP-3o-Fhj" secondAttribute="bottom" id="9pm-6H-LQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOP-3o-Fhj" secondAttribute="trailing" id="RZZ-wE-Atl"/>
                            <constraint firstItem="BOP-3o-Fhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kzf-03-12x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de servicios" id="RES-QI-H6d">
                        <barButtonItem key="backBarButtonItem" title="         " springLoaded="YES" id="0kh-E5-aSw">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="servicesTable" destination="BOP-3o-Fhj" id="ZrV-ty-k0E"/>
                        <segue destination="Mxd-Px-hI8" kind="show" identifier="showDetail" id="iUH-AP-ITc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="250.52473763118442"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="Jkh-hv-VbX">
            <objects>
                <viewController id="Mxd-Px-hI8" customClass="DetailServiceViewController" customModule="Picap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6l-kT-GEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-W9-poi">
                                <rect key="frame" x="0.0" y="88" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-DQ-IVd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-ao-CMd">
                                                <rect key="frame" x="16" y="16" width="343" height="688"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-CR-s4H" userLabel="address">
                                                        <rect key="frame" x="16" y="16" width="311" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-So-cVm" userLabel="endAddress">
                                                        <rect key="frame" x="16" y="24" width="311" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-Yq-NNc" userLabel="units">
                                                        <rect key="frame" x="179.5" y="32" width="147.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-4t-PQv" userLabel="cost">
                                                        <rect key="frame" x="16" y="40" width="311" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-ab-bVv" userLabel="cost">
                                                        <rect key="frame" x="16" y="32" width="147.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" red="0.29212731120000002" green="0.56397736070000004" blue="0.88496875760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-sI-Zco">
                                                        <rect key="frame" x="8" y="48" width="327" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="ZGb-sg-IWS"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-Rh-gp8">
                                                        <rect key="frame" x="16" y="90" width="100" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="0Yn-Og-mKv"/>
                                                            <constraint firstAttribute="width" constant="100" id="zxG-mT-hUy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-xb-evy" userLabel="nameDriver">
                                                        <rect key="frame" x="132" y="90" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="159.5" id="oh8-dD-F3a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-ka-yLf" userLabel="nameDriver">
                                                        <rect key="frame" x="16" y="58" width="86" height="20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-HS-Pzk" userLabel="phoneDriver">
                                                        <rect key="frame" x="132" y="106" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-aS-IHQ" userLabel="rankingDriver">
                                                        <rect key="frame" x="237.5" y="290" width="89.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-SS-SAF">
                                                        <rect key="frame" x="16" y="306" width="311" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="0hr-Xw-ljK"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-eX-bs8">
                                                        <rect key="frame" x="16" y="348" width="100" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="fii-gE-ylJ"/>
                                                            <constraint firstAttribute="width" constant="100" id="yHa-bE-PJE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-bV-ysG" userLabel="nameDriver">
                                                        <rect key="frame" x="132" y="348" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-Qq-tW8" userLabel="phoneDriver">
                                                        <rect key="frame" x="132" y="364" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasajero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1s-8O-6Qx" userLabel="nameDriver">
                                                        <rect key="frame" x="16" y="316" width="311" height="20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-Qs-N6b" userLabel="refenceCar">
                                                        <rect key="frame" x="132" y="282" width="195" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-bY-BVT" userLabel="platesCar">
                                                        <rect key="frame" x="132" y="290" width="89.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-C7-s0A" userLabel="rankingDriver">
                                                        <rect key="frame" x="16" y="564" width="311" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D1A-CR-s4H" secondAttribute="trailing" constant="16" id="0R4-L6-JzW"/>
                                                    <constraint firstItem="k1s-8O-6Qx" firstAttribute="top" secondItem="jjx-SS-SAF" secondAttribute="bottom" constant="8" id="1cH-J4-tvs"/>
                                                    <constraint firstItem="D1A-CR-s4H" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="2cs-4W-J7v"/>
                                                    <constraint firstItem="bnK-Yq-NNc" firstAttribute="centerY" secondItem="mYr-ab-bVv" secondAttribute="centerY" id="64D-wT-dfQ"/>
                                                    <constraint firstItem="7p6-Qq-tW8" firstAttribute="top" secondItem="1bE-bV-ysG" secondAttribute="bottom" constant="16" id="64k-D2-Xmf"/>
                                                    <constraint firstItem="mYr-ab-bVv" firstAttribute="top" secondItem="t9g-So-cVm" secondAttribute="bottom" constant="8" id="7MW-8H-WTf"/>
                                                    <constraint firstAttribute="trailing" secondItem="yqq-4t-PQv" secondAttribute="trailing" constant="16" id="8FL-Bp-L7A"/>
                                                    <constraint firstItem="7p6-Qq-tW8" firstAttribute="leading" secondItem="kiR-eX-bs8" secondAttribute="trailing" constant="16" id="9lm-r6-x7m"/>
                                                    <constraint firstItem="W6J-bY-BVT" firstAttribute="leading" secondItem="Qj4-Rh-gp8" secondAttribute="trailing" constant="16" id="9yz-iY-T9f"/>
                                                    <constraint firstItem="t9g-So-cVm" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="B54-qx-twp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Feb-aS-IHQ" secondAttribute="trailing" constant="16" id="FHc-Ct-KlW"/>
                                                    <constraint firstItem="Qj4-Rh-gp8" firstAttribute="top" secondItem="iRA-ka-yLf" secondAttribute="bottom" constant="12" id="FSD-hy-AbR"/>
                                                    <constraint firstAttribute="trailing" secondItem="k1s-8O-6Qx" secondAttribute="trailing" constant="16" id="GkG-xr-N2b"/>
                                                    <constraint firstItem="1bE-bV-ysG" firstAttribute="top" secondItem="kiR-eX-bs8" secondAttribute="top" id="I22-3G-3HY"/>
                                                    <constraint firstItem="jjx-SS-SAF" firstAttribute="top" secondItem="W6J-bY-BVT" secondAttribute="bottom" constant="16" id="IVT-J2-Mkf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qcg-HS-Pzk" secondAttribute="trailing" constant="20" symbolic="YES" id="Irh-gG-qTN"/>
                                                    <constraint firstItem="Qcg-HS-Pzk" firstAttribute="leading" secondItem="Qj4-Rh-gp8" secondAttribute="trailing" constant="16" id="KHA-Uv-eIx"/>
                                                    <constraint firstItem="2O6-sI-Zco" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="8" id="KdO-9f-LUn"/>
                                                    <constraint firstItem="iRA-ka-yLf" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="KeK-9n-3t3"/>
                                                    <constraint firstAttribute="trailing" secondItem="bnK-Yq-NNc" secondAttribute="trailing" constant="16" id="Kn1-Pt-11w"/>
                                                    <constraint firstItem="Qj4-Rh-gp8" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="NTh-GW-S7v"/>
                                                    <constraint firstAttribute="trailing" secondItem="t9g-So-cVm" secondAttribute="trailing" constant="16" id="OTf-oL-6wU"/>
                                                    <constraint firstItem="Qcg-HS-Pzk" firstAttribute="top" secondItem="iq1-xb-evy" secondAttribute="bottom" constant="16" id="PVe-Ch-05a"/>
                                                    <constraint firstItem="W6J-bY-BVT" firstAttribute="bottom" secondItem="Qj4-Rh-gp8" secondAttribute="bottom" id="PfB-2L-HXv"/>
                                                    <constraint firstItem="bnK-Yq-NNc" firstAttribute="leading" secondItem="mYr-ab-bVv" secondAttribute="trailing" constant="16" id="RUG-gT-RRM"/>
                                                    <constraint firstItem="9dB-C7-s0A" firstAttribute="top" secondItem="kiR-eX-bs8" secondAttribute="bottom" constant="16" id="SiK-gQ-jq5"/>
                                                    <constraint firstItem="kiR-eX-bs8" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="Sle-WK-Zih"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iq1-xb-evy" secondAttribute="trailing" constant="20" symbolic="YES" id="T7o-Ti-SVs"/>
                                                    <constraint firstItem="kiR-eX-bs8" firstAttribute="top" secondItem="k1s-8O-6Qx" secondAttribute="bottom" constant="12" id="X0V-6C-9t8"/>
                                                    <constraint firstItem="yqq-4t-PQv" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="YAK-8d-th5"/>
                                                    <constraint firstItem="W6J-bY-BVT" firstAttribute="top" secondItem="Luk-Qs-N6b" secondAttribute="bottom" constant="8" id="YO5-Wu-cA3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Luk-Qs-N6b" secondAttribute="trailing" constant="16" id="YPm-Dr-L8Z"/>
                                                    <constraint firstItem="bnK-Yq-NNc" firstAttribute="width" secondItem="mYr-ab-bVv" secondAttribute="width" id="cQB-9e-Qys"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7p6-Qq-tW8" secondAttribute="trailing" constant="20" symbolic="YES" id="cmm-n4-YYf"/>
                                                    <constraint firstItem="Luk-Qs-N6b" firstAttribute="leading" secondItem="Qj4-Rh-gp8" secondAttribute="trailing" constant="16" id="ezK-sQ-2j1"/>
                                                    <constraint firstAttribute="trailing" secondItem="jjx-SS-SAF" secondAttribute="trailing" constant="16" id="fnd-sg-KOL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iRA-ka-yLf" secondAttribute="trailing" constant="20" symbolic="YES" id="hrJ-eZ-y0W"/>
                                                    <constraint firstItem="mYr-ab-bVv" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="jG2-HS-0Lc"/>
                                                    <constraint firstItem="iq1-xb-evy" firstAttribute="top" secondItem="Qj4-Rh-gp8" secondAttribute="top" id="jcq-7b-aIl"/>
                                                    <constraint firstItem="iRA-ka-yLf" firstAttribute="top" secondItem="2O6-sI-Zco" secondAttribute="bottom" constant="8" id="k9a-rb-qls"/>
                                                    <constraint firstItem="2O6-sI-Zco" firstAttribute="top" secondItem="yqq-4t-PQv" secondAttribute="bottom" constant="8" id="kZj-jm-dk5"/>
                                                    <constraint firstItem="k1s-8O-6Qx" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="kkA-Kj-h0H"/>
                                                    <constraint firstItem="yqq-4t-PQv" firstAttribute="top" secondItem="bnK-Yq-NNc" secondAttribute="bottom" constant="8" id="mCd-t1-tLf"/>
                                                    <constraint firstItem="Feb-aS-IHQ" firstAttribute="leading" secondItem="W6J-bY-BVT" secondAttribute="trailing" constant="16" id="mLz-3r-QjW"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bE-bV-ysG" secondAttribute="trailing" constant="20" symbolic="YES" id="oA2-kn-HPb"/>
                                                    <constraint firstItem="iq1-xb-evy" firstAttribute="leading" secondItem="Qj4-Rh-gp8" secondAttribute="trailing" constant="16" id="oB6-IY-k4X"/>
                                                    <constraint firstItem="W6J-bY-BVT" firstAttribute="width" secondItem="Feb-aS-IHQ" secondAttribute="width" id="oGy-Su-TBf"/>
                                                    <constraint firstItem="9dB-C7-s0A" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="pa6-LT-LG1"/>
                                                    <constraint firstItem="jjx-SS-SAF" firstAttribute="leading" secondItem="ph2-ao-CMd" secondAttribute="leading" constant="16" id="q5w-81-7YH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2O6-sI-Zco" secondAttribute="trailing" constant="8" id="rB2-mj-h41"/>
                                                    <constraint firstItem="t9g-So-cVm" firstAttribute="top" secondItem="D1A-CR-s4H" secondAttribute="bottom" constant="8" id="rbN-Ty-JYQ"/>
                                                    <constraint firstItem="1bE-bV-ysG" firstAttribute="leading" secondItem="kiR-eX-bs8" secondAttribute="trailing" constant="16" id="sGw-My-ihT"/>
                                                    <constraint firstItem="D1A-CR-s4H" firstAttribute="top" secondItem="ph2-ao-CMd" secondAttribute="top" constant="16" id="tWi-3a-FnA"/>
                                                    <constraint firstAttribute="trailing" secondItem="9dB-C7-s0A" secondAttribute="trailing" constant="16" id="yZU-1b-Fuq"/>
                                                    <constraint firstItem="jjx-SS-SAF" firstAttribute="top" secondItem="Feb-aS-IHQ" secondAttribute="bottom" constant="16" id="zGU-x7-Afm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ph2-ao-CMd" firstAttribute="top" secondItem="XE3-DQ-IVd" secondAttribute="top" constant="16" id="90Z-5Z-qFP"/>
                                            <constraint firstAttribute="bottom" secondItem="ph2-ao-CMd" secondAttribute="bottom" constant="16" id="Thp-LT-Xxl"/>
                                            <constraint firstItem="ph2-ao-CMd" firstAttribute="leading" secondItem="XE3-DQ-IVd" secondAttribute="leading" constant="16" id="XI3-W9-X7z"/>
                                            <constraint firstAttribute="trailing" secondItem="ph2-ao-CMd" secondAttribute="trailing" constant="16" id="dtf-Ny-4c0"/>
                                            <constraint firstAttribute="height" constant="720" id="ygD-4K-m86"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XE3-DQ-IVd" firstAttribute="leading" secondItem="4Mt-W9-poi" secondAttribute="leading" id="8wK-fc-GoI"/>
                                    <constraint firstItem="XE3-DQ-IVd" firstAttribute="top" secondItem="4Mt-W9-poi" secondAttribute="top" id="991-fZ-HIO"/>
                                    <constraint firstItem="XE3-DQ-IVd" firstAttribute="width" secondItem="4Mt-W9-poi" secondAttribute="width" id="C7R-ow-Hgn"/>
                                    <constraint firstAttribute="bottom" secondItem="XE3-DQ-IVd" secondAttribute="bottom" id="Kj0-8K-ajI"/>
                                    <constraint firstAttribute="trailing" secondItem="XE3-DQ-IVd" secondAttribute="trailing" id="i40-zh-HFV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Mt-W9-poi" secondAttribute="trailing" id="1ZR-cO-J3S"/>
                            <constraint firstItem="4Mt-W9-poi" firstAttribute="bottom" secondItem="b6l-kT-GEN" secondAttribute="bottomMargin" id="Zhv-WP-JGo"/>
                            <constraint firstItem="4Mt-W9-poi" firstAttribute="top" secondItem="tHc-QN-D3O" secondAttribute="top" id="kgF-id-AAi"/>
                            <constraint firstItem="4Mt-W9-poi" firstAttribute="leading" secondItem="b6l-kT-GEN" secondAttribute="leading" id="pPE-JS-kxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHc-QN-D3O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="kiB-dy-kBb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="720"/>
                    <connections>
                        <outlet property="addressServicesLabel" destination="D1A-CR-s4H" id="lC7-gh-zqJ"/>
                        <outlet property="endAddressServicesLabel" destination="t9g-So-cVm" id="sNT-oN-hF4"/>
                        <outlet property="finalCostLabel" destination="yqq-4t-PQv" id="MzD-xk-Bf0"/>
                        <outlet property="nameDriverLabel" destination="iq1-xb-evy" id="PmI-Fk-zvS"/>
                        <outlet property="namePassengerLabel" destination="1bE-bV-ysG" id="boj-7N-j78"/>
                        <outlet property="phoneDriverLabel" destination="Qcg-HS-Pzk" id="Q6l-pI-jtB"/>
                        <outlet property="phonePassengerLabel" destination="7p6-Qq-tW8" id="ktW-da-ieP"/>
                        <outlet property="photoDriver" destination="Qj4-Rh-gp8" id="aiX-M0-EVz"/>
                        <outlet property="photoPassenger" destination="kiR-eX-bs8" id="4Ll-IL-bVM"/>
                        <outlet property="placesTransportLabel" destination="W6J-bY-BVT" id="2ek-th-Mzl"/>
                        <outlet property="rankingDriverLabel" destination="Feb-aS-IHQ" id="wiM-Ir-b4B"/>
                        <outlet property="rankingPassengerLabel" destination="9dB-C7-s0A" id="vlc-BQ-PU5"/>
                        <outlet property="referenceTransportLabel" destination="Luk-Qs-N6b" id="Q4m-m7-aXj"/>
                        <outlet property="statusServicesLabel" destination="mYr-ab-bVv" id="C81-fO-S0g"/>
                        <outlet property="subUnitsLabel" destination="bnK-Yq-NNc" id="EMr-Tl-2Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoH-7i-7CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="273.4632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6G4-kG-BHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmB-v1-23f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="avH-oY-NtR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0KI-1I-UJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvg-CP-18L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="250.52473763118442"/>
        </scene>
    </scenes>
</document>
